<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="XtY-pV-QD3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Set Game-->
        <scene sceneID="CF1-az-CoW">
            <objects>
                <viewController title="Set Game" id="4U5-WS-N38" customClass="SetGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jgA-1f-1Go"/>
                        <viewControllerLayoutGuide type="bottom" id="07g-op-pvy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aph-V8-CBZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDU-ha-le0">
                                <rect key="frame" x="174" y="502" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="+ 3">
                                    <color key="titleColor" red="0.22236132019999999" green="1" blue="0.49593917920000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="add3Cards:" destination="4U5-WS-N38" eventType="touchUpInside" id="RJt-ZN-mMM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tk1-je-C7i">
                                <rect key="frame" x="288" y="488" width="91" height="57"/>
                                <animations/>
                                <state key="normal" title="Deal!!">
                                    <color key="titleColor" red="0.22236132019999999" green="1" blue="0.49593917920000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="reDeal:" destination="4U5-WS-N38" eventType="touchUpInside" id="1af-pd-Vpp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24r-qW-fb5">
                                <rect key="frame" x="35" y="506" width="91" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wec-kn-oPh">
                                <rect key="frame" x="174" y="558" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="goButton:" destination="4U5-WS-N38" eventType="touchUpInside" id="Sa1-Be-mhE"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yGx-k1-Y8C">
                                <rect key="frame" x="25" y="28" width="344" height="432"/>
                                <animations/>
                                <color key="backgroundColor" red="0.090157844126224518" green="0.78002887964248657" blue="0.081918753683567047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="c7R-eo-5GO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Set"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="boardView" destination="yGx-k1-Y8C" id="NVh-Da-Sof"/>
                        <outlet property="scoreLabel" destination="24r-qW-fb5" id="BXj-mb-35J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jof-Wu-u6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="MWl-Gq-qr1">
                    <connections>
                        <action selector="flippingCard:" destination="4U5-WS-N38" id="HwO-8F-JNC"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="zsE-GP-k8V">
                    <connections>
                        <action selector="flippingCard:" destination="4U5-WS-N38" id="k4b-P1-dhX"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Q7p-Me-gWd">
                    <connections>
                        <action selector="flippingCard:" destination="4U5-WS-N38" id="QTV-aU-yOG"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="1Xd-n3-VXU">
                    <connections>
                        <action selector="flippingCard:" destination="4U5-WS-N38" id="AEk-dw-bHB"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="0k3-ir-Xcf">
                    <connections>
                        <action selector="flippingCard:" destination="4U5-WS-N38" id="O80-7J-680"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="TQV-gB-xaG">
                    <connections>
                        <action selector="flippingCard:" destination="4U5-WS-N38" id="QX6-rM-6Dw"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="J1f-1e-0E4">
                    <connections>
                        <action selector="flippingCard:" destination="4U5-WS-N38" id="SmN-E1-Ohd"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="FKT-lP-ta2">
                    <connections>
                        <action selector="flippingCard:" destination="4U5-WS-N38" id="BzB-2X-O80"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="F8j-0v-x9C">
                    <connections>
                        <action selector="flippingCard:" destination="4U5-WS-N38" id="sOH-uv-TtY"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="hag-2H-Kay">
                    <connections>
                        <action selector="flippingCard:" destination="4U5-WS-N38" id="osJ-o2-ZwD"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="VIp-S5-ub5">
                    <connections>
                        <action selector="flippingCard:" destination="4U5-WS-N38" id="RqS-Ge-622"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="eFp-pu-1m5">
                    <connections>
                        <action selector="flippingCard:" destination="4U5-WS-N38" id="dMk-lW-wcr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="483" y="90.999999999999986"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2Mb-Ov-B3w">
            <objects>
                <tabBarController id="XtY-pV-QD3" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jvq-7y-vrx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="STP-E8-bcg"/>
                        <segue destination="4U5-WS-N38" kind="relationship" relationship="viewControllers" id="SW2-qk-1W6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apB-JP-5bh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-635" y="-348"/>
        </scene>
        <!--Matching Game-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Matching Game" id="BYZ-38-t0r" customClass="MatchingGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="flJ-Df-OYt"/>
                        <viewControllerLayoutGuide type="bottom" id="iIe-O3-MdW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pz2-DN-YVa">
                                <rect key="frame" x="284" y="88" width="40" height="60"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="CardBack"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GLJ-nI-i9t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="re8-Us-ZfD">
                                <rect key="frame" x="236" y="88" width="40" height="60"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="CardBack"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rDx-eE-fWp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hi7-pn-4Me">
                                <rect key="frame" x="43" y="88" width="40" height="60"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="CardBack"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H3q-Iv-Utv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbg-NO-tVj">
                                <rect key="frame" x="91" y="88" width="40" height="60"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="CardBack"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vdb-pE-tu6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Rb-Gm-hM2">
                                <rect key="frame" x="140" y="88" width="40" height="60"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="CardBack"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zSa-zs-m1X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xzg-aH-3Fe">
                                <rect key="frame" x="188" y="88" width="40" height="60"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="CardBack"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Old-GN-iMD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIN-yc-5vi">
                                <rect key="frame" x="43" y="364" width="84" height="36"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.22236132019999999" green="1" blue="0.49593917920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQe-X8-uKi">
                                <rect key="frame" x="92" y="156" width="40" height="60"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="CardBack"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0nC-Mq-vtV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79A-Us-p31">
                                <rect key="frame" x="140" y="156" width="40" height="60"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="CardBack"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BKS-u1-faG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbs-xb-6TO">
                                <rect key="frame" x="188" y="156" width="40" height="60"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="CardBack"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bBZ-OY-AeA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mH-5k-ypa">
                                <rect key="frame" x="236" y="156" width="40" height="60"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="CardBack"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wjE-NS-yRM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cws-El-2Mb">
                                <rect key="frame" x="284" y="156" width="40" height="60"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="CardBack"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hcb-yS-c7Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzO-Gh-HBX">
                                <rect key="frame" x="284" y="224" width="40" height="60"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="CardBack"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zMA-dO-7lS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjm-9e-XVj">
                                <rect key="frame" x="236" y="224" width="40" height="60"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="CardBack"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hwu-dO-bKd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7PX-eX-95D">
                                <rect key="frame" x="43" y="224" width="40" height="60"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="CardBack"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FZx-wb-K1J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xb2-fj-FiL">
                                <rect key="frame" x="91" y="224" width="40" height="60"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="CardBack"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C1m-LT-9hR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2L-pG-Lbg">
                                <rect key="frame" x="140" y="224" width="40" height="60"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="CardBack"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DIe-Uu-tGE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBD-Ge-IiF">
                                <rect key="frame" x="188" y="224" width="40" height="60"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="CardBack"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ers-dv-jeR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfp-ME-DgP">
                                <rect key="frame" x="284" y="292" width="40" height="60"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="CardBack"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PuR-8n-FiW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5m-AS-yLV">
                                <rect key="frame" x="236" y="292" width="40" height="60"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="CardBack"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gsq-j0-Q6a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QX3-yc-DBj">
                                <rect key="frame" x="43" y="292" width="40" height="60"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="CardBack"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9hN-bb-n4i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYr-DN-r87">
                                <rect key="frame" x="91" y="292" width="40" height="60"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="CardBack"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hKR-o1-tuq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2w-Fq-xcz">
                                <rect key="frame" x="140" y="292" width="40" height="60"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="CardBack"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uIT-4v-nD3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9V-pw-xWn">
                                <rect key="frame" x="188" y="292" width="40" height="60"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="CardBack"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Yf-4c-VO3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eE-6d-p2Z">
                                <rect key="frame" x="43" y="20" width="40" height="60"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="CardBack"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sFS-6G-UXp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFG-RX-fNC">
                                <rect key="frame" x="92" y="20" width="40" height="60"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="CardBack"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wtn-ZP-jM9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXO-Sl-WrA">
                                <rect key="frame" x="140" y="20" width="40" height="60"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="CardBack"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="506-SX-CUd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAW-PT-Thg">
                                <rect key="frame" x="188" y="20" width="40" height="60"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="CardBack"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fRc-t5-OHE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2l8-Er-rcW">
                                <rect key="frame" x="236" y="20" width="40" height="60"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="CardBack"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9WN-xm-BoM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qn7-FU-QT1">
                                <rect key="frame" x="284" y="20" width="40" height="60"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="CardBack"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K4a-70-Bp6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qx0-9g-sjt">
                                <rect key="frame" x="43" y="156" width="40" height="60"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="CardBack"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qKc-nT-2de"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzX-cZ-OKm">
                                <rect key="frame" x="209" y="346" width="133" height="71"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <size key="titleShadowOffset" width="1" height="2"/>
                                <state key="normal" title="Re-Deal!">
                                    <color key="titleColor" red="0.22236132019999999" green="1" blue="0.49593917920000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ReDeal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c3I-nq-GbR"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0aN-4L-tth" customClass="SetCardView">
                                <rect key="frame" x="88" y="432" width="120" height="167"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gh3-I9-vG2" customClass="SetCardView">
                                <rect key="frame" x="266" y="473" width="49" height="59"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="c2X-la-QuK"/>
                    <navigationItem key="navigationItem" id="Ri9-pb-NYw"/>
                    <keyCommands/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Matching"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="scoreLabel" destination="8bC-Xf-vdC" id="Gyf-LG-UVs"/>
                        <outlet property="scoreLabel2" destination="HIN-yc-5vi" id="V9k-pM-CJD"/>
                        <outletCollection property="cardButtonsSub" destination="5eE-6d-p2Z" id="TGk-ZL-Ys2"/>
                        <outletCollection property="cardButtonsSub" destination="CFG-RX-fNC" id="lt0-iy-emv"/>
                        <outletCollection property="cardButtonsSub" destination="kXO-Sl-WrA" id="hA2-JH-xcV"/>
                        <outletCollection property="cardButtonsSub" destination="GAW-PT-Thg" id="11q-l2-rBB"/>
                        <outletCollection property="cardButtonsSub" destination="2l8-Er-rcW" id="ojx-8b-bAi"/>
                        <outletCollection property="cardButtonsSub" destination="qn7-FU-QT1" id="HRo-XP-UWF"/>
                        <outletCollection property="cardButtonsSub" destination="hi7-pn-4Me" id="tVn-7D-HHZ"/>
                        <outletCollection property="cardButtonsSub" destination="bbg-NO-tVj" id="bPR-Ly-MJ4"/>
                        <outletCollection property="cardButtonsSub" destination="8Rb-Gm-hM2" id="3jx-aD-1vq"/>
                        <outletCollection property="cardButtonsSub" destination="Xzg-aH-3Fe" id="NHq-Bi-Bsn"/>
                        <outletCollection property="cardButtonsSub" destination="re8-Us-ZfD" id="MWl-dR-uY2"/>
                        <outletCollection property="cardButtonsSub" destination="pz2-DN-YVa" id="Wo3-ue-CF7"/>
                        <outletCollection property="cardButtonsSub" destination="Qx0-9g-sjt" id="t7C-YN-WMK"/>
                        <outletCollection property="cardButtonsSub" destination="JQe-X8-uKi" id="pya-yb-jqg"/>
                        <outletCollection property="cardButtonsSub" destination="79A-Us-p31" id="nKk-eI-8td"/>
                        <outletCollection property="cardButtonsSub" destination="vbs-xb-6TO" id="KWC-3Y-PGD"/>
                        <outletCollection property="cardButtonsSub" destination="8mH-5k-ypa" id="Gex-mn-qJj"/>
                        <outletCollection property="cardButtonsSub" destination="Cws-El-2Mb" id="4ZC-ps-M7y"/>
                        <outletCollection property="cardButtonsSub" destination="7PX-eX-95D" id="M3f-xf-Ip5"/>
                        <outletCollection property="cardButtonsSub" destination="Xb2-fj-FiL" id="xNb-33-FfP"/>
                        <outletCollection property="cardButtonsSub" destination="d2L-pG-Lbg" id="6q5-jT-idp"/>
                        <outletCollection property="cardButtonsSub" destination="CBD-Ge-IiF" id="BlG-wO-M6Q"/>
                        <outletCollection property="cardButtonsSub" destination="zjm-9e-XVj" id="C2O-et-nT7"/>
                        <outletCollection property="cardButtonsSub" destination="mzO-Gh-HBX" id="ski-kK-VA6"/>
                        <outletCollection property="cardButtonsSub" destination="QX3-yc-DBj" id="Xoh-18-Mp5"/>
                        <outletCollection property="cardButtonsSub" destination="bYr-DN-r87" id="2j4-TY-h09"/>
                        <outletCollection property="cardButtonsSub" destination="H2w-Fq-xcz" id="Wij-t7-4O9"/>
                        <outletCollection property="cardButtonsSub" destination="Y9V-pw-xWn" id="fVI-ca-2Kf"/>
                        <outletCollection property="cardButtonsSub" destination="v5m-AS-yLV" id="RBs-62-EoG"/>
                        <outletCollection property="cardButtonsSub" destination="nfp-ME-DgP" id="fCf-uf-Jec"/>
                        <outletCollection property="myCards" destination="0aN-4L-tth" id="ysH-JQ-ZPd"/>
                        <outletCollection property="myCards" destination="gh3-I9-vG2" id="AHz-g4-PXm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" userLabel="Tzachi" colorLabel="IBBuiltInLabel-Red" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="483.19999999999999" y="-869.98666666666668"/>
        </scene>
    </scenes>
    <resources>
        <image name="CardBack" width="189" height="266"/>
    </resources>
</document>
